version: '3.8'

services:
  # MS SQL Server Veritabanı
  rediscuss-mssql-db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: rediscuss-mssql-db
    environment:
      SA_PASSWORD: "String.123!" # Güçlü bir şifre belirle
      ACCEPT_EULA: "Y"
    ports:
      - "7895:1433" # Bilgisayarının 1433 portunu konteynerin 1433 portuna bağla
    volumes:
      - mssql_data:/var/opt/mssql

  # MongoDB Veritabanı
  rediscuss-mongo-db:
    image: mongo:latest
    container_name: rediscuss-mongo-db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: String.123!
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  # Redis Cache
  rediscuss-redis:
    image: redis:latest
    container_name: rediscuss-redis
    ports:
      - "6379:6379"
  
  mongo-express:
    image: mongo-express
    container_name: rediscuss-mongo-express
    restart: always
    ports:
    - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: String.123!
      ME_CONFIG_MONGODB_SERVER: rediscuss-mongo-db

  rabbitmq:
    image: rabbitmq:management
    container_name: rediscuss-rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"

volumes:
  mssql_data:
  mongo_data: