version: '3.8'

services:
  # MS SQL Server Veritabanı
  rediscuss-mssql-db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: rediscuss-mssql-db
    environment:
      SA_PASSWORD: "String.123!" # Güçlü bir şifre belirle
      ACCEPT_EULA: "Y"
    ports:
      - "7895:1433" # Bilgisayarının 1433 portunu konteynerin 1433 portuna bağla
    volumes:
      - mssql_data:/var/opt/mssql

  # MongoDB Veritabanı
  rediscuss-mongo-db:
    image: mongo:latest
    container_name: rediscuss-mongo-db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: String.123!
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  # Redis Cache
  rediscuss-redis:
    image: redis:latest
    container_name: rediscuss-redis
    ports:
      - "6379:6379"

volumes:
  mssql_data:
  mongo_data: