version: '3.8'

services:
  # MS SQL Server Veritabanı
  rediscuss-mssql-db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: rediscuss-mssql-db
    environment:
      SA_PASSWORD: "String.123!" # Güçlü bir şifre belirle
      ACCEPT_EULA: "Y"
    ports:
      - "7895:1433" # Bilgisayarının 1433 portunu konteynerin 1433 portuna bağla
    volumes:
      - mssql_data:/var/opt/mssql

  # MongoDB Veritabanı
  rediscuss-mongo-db:
    image: mongo:latest
    container_name: rediscuss-mongo-db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: String.123!
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  # Redis Cache
  rediscuss-redis:
    image: redis:latest
    container_name: rediscuss-redis
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data

  rediscuss-redis-insight:
    image: redislabs/redisinsight:latest   
    container_name: rediscuss-redis-insight
    depends_on:
      - rediscuss-redis
    ports:
      - "5540:5540"       
    volumes:
      - redisinsight_data:/data  

  mongo-express:
    image: mongo-express
    container_name: rediscuss-mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: String.123!
      ME_CONFIG_MONGODB_SERVER: rediscuss-mongo-db

  rabbitmq:
    image: rabbitmq:management
    container_name: rediscuss-rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
  identity-service:
    build:
      context: .
      dockerfile: ./services/Rediscuss.IdentityService/Dockerfile
    environment:
      - ConnectionStrings__DefaultConnection=Server=rediscuss-mssql-db,1433;Database=RediscussIdentityDB;User Id=sa;Password=String.123!;Encrypt=True;TrustServerCertificate=True
      - RabbitMqConnection__Host=rabbitmq
      - RabbitMqConnection__Username=guest
      - RabbitMqConnection__Password=guest
    depends_on:
      - rediscuss-mssql-db
      - rabbitmq
    ports:
      - "5213:8080"

  gateway-service:
    build:
      context: .
      dockerfile: ./services/Rediscuss.ApiGateway/Dockerfile
    environment:
      - ReverseProxy__Clusters__identity-cluster__Destinations__destination1__Address=http://identity-service:8080
      - ReverseProxy__Clusters__forum-cluster__Destinations__destination1__Address=http://forum-service:8080
    depends_on:
      - identity-service
      - forum-service
    ports:
      - "5293:8080"
volumes:
  mssql_data:
  mongo_data:
  redis_data:
  redisinsight_data:
